# lucenedemo

./: pom.xml
filesToIndex/: deron-foods.txt  nicole-foods.txt
src/main/java/com/hascode/tutorial/: Book.java  HelloLucene.java  Library.java  LuceneDemo.java
